<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Audio Transcriber</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            width: 90vw;
            background: linear-gradient( #FFD700, #fa2c3d);
        }

        .container {
            text-align: center;
            padding: 1rem;
            border-radius: 25px;
            background-color: #ffffffe3;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .author-input {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .author-label {
            font-size: 14px;
            font-style: italic;
            color: #888;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Web Audio Transcriber</h1>
        <p>Este é um transcritor de áudio que converte áudio em texto. Para usá-lo, simplesmente clique no ícone ao lado
            de um elemento de áudio <img src="https://tricontroledeacesso.com/static/logo/icon16.png" alt="logo"> na página e veja a transcrição do áudio em texto.</p>

        <label class="author-label">&copy; TRI Controle de Acesso</label><br>
    </div>
</body>

</html>
